<!-- popup.html -->

<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: 'Arial';
      width: 300px;
      height: 360px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      background-color: black;
    }
    button {
            cursor: pointer;
            border: none;
            padding: 5px;
            margin: 2px;
            border-radius: 5px;
            font-size: 10px;
        }
    input {
      margin-bottom: 10px;
    }
    #addButton{
      width: 50px;
      height: 50px;
    }
    #subButton{
      width: 25px;
      height: 25px;
    }
    #a{
      width: 50px;
      height: 25px;
      background-color: #d7de52;
    }
    #b{
      width: 50px;
      height: 25px;
      background-color: #564dff;
    }
    #c{
      margin: 0px;
      color: rgb(7, 245, 3);
      padding: 0px;
      font-size: 20px;
    }
    #d{
      padding: 0px;
      margin: 0px;
      color: rgb(245, 140, 3);
      font-size: 20px;
    }
    #e{
      font-family: "Arial Black";
    }
    #f{
      font-family: 'Comic Sans MS';
    }
    #fonts {
            margin: 5px;
            padding: 8px;
            font-size: 14px;
        }
    .fcolor{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body class="popup-body">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div>
  
  <button id="a" ></button>
  ==>
  <button id="b" ></button>
  </div>
  <label for="fonts" >Choose background color:</label>
  <input type="color" id="colorPicker">
  <button id="applyButton">Apply Background Colour</button>
  <br>
  <div class="fcolor">
    <h6 id="c" >Green</h6> ==>
    <h6 id="d" >Green</h6>
    </div>
  <label for="fonts">Choose font color:</label>
  <input type="color" id="fontColorPicker">
  <button id="fontApplyButton">Apply Font Colour</button>
  <br>
  <label for="fonts">Text Size:</label>
  <div>
  <button id="addButton">A+</button>
  <button id="subButton" >A-</button>
  </div>
  <br>
  <label for="fonts">Choose a font:</label>
  <div>
  <button id="e" style="pointer-events: none;">Text</button> ==>
  <button id="f" style="pointer-events: none;">Text</button>
  </div>
  <select id="fonts">
    <option value="Arial">Arial</option>
    <option value="Verdana">Verdana</option>
    <option value="Helvetica">Helvetica</option>
    <option value="Times New Roman">Times New Roman</option>
    <option value="Courier New">Courier New</option>
    <option value="sans-serif">sans-serif</option>
    <option value="Impact">Impact</option>
    <option value="Arial Black">Arial Black</option>
    <option value="Comic Sans MS">Comic Sans MS</option>
    <!-- Add more options as needed -->
  </select>
  
  <button id="applyFont" style="margin-bottom: 7px;">Apply Font</button>
  <button id="resetButton" style="background-color: transparent;"><img src="reset.png" width="50px"></button>
  <script src="popup.js"></script>
</body>

</html>
